PORT=your_port_here
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here

HUGGINGFACE_SPACE_URL=your_huggingface_space_url_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

FRONTEND_URL=your_frontend_url_here